- name: # Joining Nodes
  gather_facts: false
  hosts: nodes
  tasks:
  - name: # 1. joining nodes...
    shell: | 
      {{ node_join_string }}
    register: mylogs_1
  - debug: msg="{{mylogs_1.stdout_lines}}"
  - debug: msg="{{mylogs_1.stderr_lines}}"       
    


